export default [
  { name:'Belgium', id:'BE', taxPercentage: 0, isEU: true },
  { name:'Greece', id:'EL', taxPercentage: 0, isEU: true },
  { name:'Lithuania', id:'LT', taxPercentage: 0, isEU: true },
  { name:'Portugal', id:'PT', taxPercentage: 0, isEU: true },
  { name:'Bulgaria', id:'BG', taxPercentage: 0, isEU: true },
  { name:'Spain', id:'ES', taxPercentage: 0, isEU: true },
  { name:'Luxembourg', id:'LU', taxPercentage: 0, isEU: true },
  { name:'Romania', id:'RO', taxPercentage: 0, isEU: true },
  { name:'Czech Republic', id:'CZ', taxPercentage: 0, isEU: true },
  { name:'France', id:'FR', taxPercentage: 0, isEU: true },
  { name:'Hungary', id:'HU', taxPercentage: 0, isEU: true },
  { name:'Slovenia', id:'SI', taxPercentage: 0, isEU: true },
  { name:'Denmark', id:'DK', taxPercentage: 0, isEU: true },
  { name:'Croatia', id:'HR', taxPercentage: 0, isEU: true },
  { name:'Malta', id:'MT', taxPercentage: 0, isEU: true },
  { name:'Slovakia', id:'SK', taxPercentage: 0, isEU: true },
  { name:'Germany', id:'DE', taxPercentage: 0, isEU: true },
  { name:'Italy', id:'IT', taxPercentage: 0, isEU: true },
  { name:'Netherlands', id:'NL', taxPercentage: 0, isEU: true },
  { name:'Finland', id:'FI', taxPercentage: 0, isEU: true },
  { name:'Estonia', id:'EE', taxPercentage: 0, isEU: true },
  { name:'Cyprus ', id:'CY', taxPercentage: 0, isEU: true },
  { name:'Austria', id:'AT', taxPercentage: 0, isEU: true },
  { name:'Sweden', id:'SE', taxPercentage: 25, isEU: true },
  { name:'Ireland', id:'IE', taxPercentage: 0, isEU: true },
  { name:'Latvia', id:'LV', taxPercentage: 0, isEU: true },
  { name:'Poland', id:'PL', taxPercentage: 0, isEU: true },
  { name:'United Kingdom ', id:'GB', taxPercentage: 0, isEU: true },
  { name: 'Afghanistan', id: 'AF', taxPercentage: 0, isEU: false },
  { name: 'Albania', id: 'AL', taxPercentage: 0, isEU: false },
  { name: 'Algeria', id: 'DZ', taxPercentage: 0, isEU: false },
  { name: 'American Samoa', id: 'AS', taxPercentage: 0, isEU: false },
  { name: 'Andorra', id: 'AD', taxPercentage: 0, isEU: false },
  { name: 'Angola', id: 'AO', taxPercentage: 0, isEU: false },
  { name: 'Anguilla', id: 'AI', taxPercentage: 0, isEU: false },
  { name: 'Antarctica', id: 'AQ', taxPercentage: 0, isEU: false },
  { name: 'Antigua and Barbuda', id: 'AG', taxPercentage: 0, isEU: false },
  { name: 'Argentina', id: 'AR', taxPercentage: 0, isEU: false },
  { name: 'Armenia', id: 'AM', taxPercentage: 0, isEU: false },
  { name: 'Aruba', id: 'AW', taxPercentage: 0, isEU: false },
  { name: 'Australia', id: 'AU', taxPercentage: 0, isEU: false },
  { name: 'Azerbaijan', id: 'AZ', taxPercentage: 0, isEU: false },
  { name: 'Bahamas', id: 'BS', taxPercentage: 0, isEU: false },
  { name: 'Bahrain', id: 'BH', taxPercentage: 0, isEU: false },
  { name: 'Bangladesh', id: 'BD', taxPercentage: 0, isEU: false },
  { name: 'Barbados', id: 'BB', taxPercentage: 0, isEU: false },
  { name: 'Belarus', id: 'BY', taxPercentage: 0, isEU: false },
  { name: 'Belize', id: 'BZ', taxPercentage: 0, isEU: false },
  { name: 'Benin', id: 'BJ', taxPercentage: 0, isEU: false },
  { name: 'Bermuda', id: 'BM', taxPercentage: 0, isEU: false },
  { name: 'Bhutan', id: 'BT', taxPercentage: 0, isEU: false },
  { name: 'Bolivia', id: 'BO', taxPercentage: 0, isEU: false },
  { name: 'Bosnia and Herzegovina', id: 'BA', taxPercentage: 0, isEU: false },
  { name: 'Botswana', id: 'BW', taxPercentage: 0, isEU: false },
  { name: 'Bouvet Island', id: 'BV', taxPercentage: 0, isEU: false },
  { name: 'Brazil', id: 'BR', taxPercentage: 0, isEU: false },
  { name: 'British Indian Ocean Territory', id: 'IO', taxPercentage: 0, isEU: false },
  { name: 'Brunei Darussalam', id: 'BN', taxPercentage: 0, isEU: false },
  { name: 'Burkina Faso', id: 'BF', taxPercentage: 0, isEU: false },
  { name: 'Burundi', id: 'BI', taxPercentage: 0, isEU: false },
  { name: 'Cambodia', id: 'KH', taxPercentage: 0, isEU: false },
  { name: 'Cameroon', id: 'CM', taxPercentage: 0, isEU: false },
  { name: 'Canada', id: 'CA', taxPercentage: 0, isEU: false },
  { name: 'Cape Verde', id: 'CV', taxPercentage: 0, isEU: false },
  { name: 'Cayman Islands', id: 'KY', taxPercentage: 0, isEU: false },
  { name: 'Central African Republic', id: 'CF', taxPercentage: 0, isEU: false },
  { name: 'Chad', id: 'TD', taxPercentage: 0, isEU: false },
  { name: 'Chile', id: 'CL', taxPercentage: 0, isEU: false },
  { name: 'China', id: 'CN', taxPercentage: 0, isEU: false },
  { name: 'Christmas Island', id: 'CX', taxPercentage: 0, isEU: false },
  { name: 'Cocos (Keeling) Islands', id: 'CC', taxPercentage: 0, isEU: false },
  { name: 'Colombia', id: 'CO', taxPercentage: 0, isEU: false },
  { name: 'Comoros', id: 'KM', taxPercentage: 0, isEU: false },
  { name: 'Congo', id: 'CG', taxPercentage: 0, isEU: false },
  { name: 'Congo, The Democratic Republic of the', id: 'CD', taxPercentage: 0, isEU: false },
  { name: 'Cook Islands', id: 'CK', taxPercentage: 0, isEU: false },
  { name: 'Costa Rica', id: 'CR', taxPercentage: 0, isEU: false },
  { name: 'Cote D\'Ivoire', id: 'CI', taxPercentage: 0, isEU: false },
  { name: 'Cuba', id: 'CU', taxPercentage: 0, isEU: false },
  { name: 'Djibouti', id: 'DJ', taxPercentage: 0, isEU: false },
  { name: 'Dominica', id: 'DM', taxPercentage: 0, isEU: false },
  { name: 'Dominican Republic', id: 'DO', taxPercentage: 0, isEU: false },
  { name: 'Ecuador', id: 'EC', taxPercentage: 0, isEU: false },
  { name: 'Egypt', id: 'EG', taxPercentage: 0, isEU: false },
  { name: 'El Salvador', id: 'SV', taxPercentage: 0, isEU: false },
  { name: 'Equatorial Guinea', id: 'GQ', taxPercentage: 0, isEU: false },
  { name: 'Eritrea', id: 'ER', taxPercentage: 0, isEU: false },
  { name: 'Ethiopia', id: 'ET', taxPercentage: 0, isEU: false },
  { name: 'Falkland Islands (Malvinas)', id: 'FK', taxPercentage: 0, isEU: false },
  { name: 'Faroe Islands', id: 'FO', taxPercentage: 0, isEU: false },
  { name: 'Fiji', id: 'FJ', taxPercentage: 0, isEU: false },
  { name: 'French Guiana', id: 'GF', taxPercentage: 0, isEU: false },
  { name: 'French Polynesia', id: 'PF', taxPercentage: 0, isEU: false },
  { name: 'French Southern Territories', id: 'TF', taxPercentage: 0, isEU: false },
  { name: 'Gabon', id: 'GA', taxPercentage: 0, isEU: false },
  { name: 'Gambia', id: 'GM', taxPercentage: 0, isEU: false },
  { name: 'Georgia', id: 'GE', taxPercentage: 0, isEU: false },
  { name: 'Ghana', id: 'GH', taxPercentage: 0, isEU: false },
  { name: 'Gibraltar', id: 'GI', taxPercentage: 0, isEU: false },
  { name: 'Greenland', id: 'GL', taxPercentage: 0, isEU: false },
  { name: 'Grenada', id: 'GD', taxPercentage: 0, isEU: false },
  { name: 'Guadeloupe', id: 'GP', taxPercentage: 0, isEU: false },
  { name: 'Guam', id: 'GU', taxPercentage: 0, isEU: false },
  { name: 'Guatemala', id: 'GT', taxPercentage: 0, isEU: false },
  { name: 'Guernsey', id: 'GG', taxPercentage: 0, isEU: false },
  { name: 'Guinea', id: 'GN', taxPercentage: 0, isEU: false },
  { name: 'Guinea-Bissau', id: 'GW', taxPercentage: 0, isEU: false },
  { name: 'Guyana', id: 'GY', taxPercentage: 0, isEU: false },
  { name: 'Haiti', id: 'HT', taxPercentage: 0, isEU: false },
  { name: 'Heard Island and Mcdonald Islands', id: 'HM', taxPercentage: 0, isEU: false },
  { name: 'Holy See (Vatican City State)', id: 'VA', taxPercentage: 0, isEU: false },
  { name: 'Honduras', id: 'HN', taxPercentage: 0, isEU: false },
  { name: 'Hong Kong', id: 'HK', taxPercentage: 0, isEU: false },
  { name: 'Iceland', id: 'IS', taxPercentage: 0, isEU: false },
  { name: 'India', id: 'IN', taxPercentage: 0, isEU: false },
  { name: 'Indonesia', id: 'ID', taxPercentage: 0, isEU: false },
  { name: 'Iran, Islamic Republic Of', id: 'IR', taxPercentage: 0, isEU: false },
  { name: 'Iraq', id: 'IQ', taxPercentage: 0, isEU: false },
  { name: 'Isle of Man', id: 'IM', taxPercentage: 0, isEU: false },
  { name: 'Israel', id: 'IL', taxPercentage: 0, isEU: false },
  { name: 'Jamaica', id: 'JM', taxPercentage: 0, isEU: false },
  { name: 'Japan', id: 'JP', taxPercentage: 0, isEU: false },
  { name: 'Jersey', id: 'JE', taxPercentage: 0, isEU: false },
  { name: 'Jordan', id: 'JO', taxPercentage: 0, isEU: false },
  { name: 'Kazakhstan', id: 'KZ', taxPercentage: 0, isEU: false },
  { name: 'Kenya', id: 'KE', taxPercentage: 0, isEU: false },
  { name: 'Kiribati', id: 'KI', taxPercentage: 0, isEU: false },
  { name: 'Korea, Democratic People\'S Republic of', id: 'KP', taxPercentage: 0, isEU: false },
  { name: 'Korea, Republic of', id: 'KR', taxPercentage: 0, isEU: false },
  { name: 'Kuwait', id: 'KW', taxPercentage: 0, isEU: false },
  { name: 'Kyrgyzstan', id: 'KG', taxPercentage: 0, isEU: false },
  { name: 'Lao People\'S Democratic Republic', id: 'LA', taxPercentage: 0, isEU: false },
  { name: 'Lebanon', id: 'LB', taxPercentage: 0, isEU: false },
  { name: 'Lesotho', id: 'LS', taxPercentage: 0, isEU: false },
  { name: 'Liberia', id: 'LR', taxPercentage: 0, isEU: false },
  { name: 'Libyan Arab Jamahiriya', id: 'LY', taxPercentage: 0, isEU: false },
  { name: 'Liechtenstein', id: 'LI', taxPercentage: 0, isEU: false },
  { name: 'Macao', id: 'MO', taxPercentage: 0, isEU: false },
  { name: 'Macedonia, The Former Yugoslav Republic of', id: 'MK', taxPercentage: 0, isEU: false },
  { name: 'Madagascar', id: 'MG', taxPercentage: 0, isEU: false },
  { name: 'Malawi', id: 'MW', taxPercentage: 0, isEU: false },
  { name: 'Malaysia', id: 'MY', taxPercentage: 0, isEU: false },
  { name: 'Maldives', id: 'MV', taxPercentage: 0, isEU: false },
  { name: 'Mali', id: 'ML', taxPercentage: 0, isEU: false },
  { name: 'Marshall Islands', id: 'MH', taxPercentage: 0, isEU: false },
  { name: 'Martinique', id: 'MQ', taxPercentage: 0, isEU: false },
  { name: 'Mauritania', id: 'MR', taxPercentage: 0, isEU: false },
  { name: 'Mauritius', id: 'MU', taxPercentage: 0, isEU: false },
  { name: 'Mayotte', id: 'YT', taxPercentage: 0, isEU: false },
  { name: 'Mexico', id: 'MX', taxPercentage: 0, isEU: false },
  { name: 'Micronesia, Federated States of', id: 'FM', taxPercentage: 0, isEU: false },
  { name: 'Moldova, Republic of', id: 'MD', taxPercentage: 0, isEU: false },
  { name: 'Monaco', id: 'MC', taxPercentage: 0, isEU: false },
  { name: 'Mongolia', id: 'MN', taxPercentage: 0, isEU: false },
  { name: 'Montserrat', id: 'MS', taxPercentage: 0, isEU: false },
  { name: 'Morocco', id: 'MA', taxPercentage: 0, isEU: false },
  { name: 'Mozambique', id: 'MZ', taxPercentage: 0, isEU: false },
  { name: 'Myanmar', id: 'MM', taxPercentage: 0, isEU: false },
  { name: 'Namibia', id: 'NA', taxPercentage: 0, isEU: false },
  { name: 'Nauru', id: 'NR', taxPercentage: 0, isEU: false },
  { name: 'Nepal', id: 'NP', taxPercentage: 0, isEU: false },
  { name: 'Netherlands Antilles', id: 'AN', taxPercentage: 0, isEU: false },
  { name: 'New Caledonia', id: 'NC', taxPercentage: 0, isEU: false },
  { name: 'New Zealand', id: 'NZ', taxPercentage: 0, isEU: false },
  { name: 'Nicaragua', id: 'NI', taxPercentage: 0, isEU: false },
  { name: 'Niger', id: 'NE', taxPercentage: 0, isEU: false },
  { name: 'Nigeria', id: 'NG', taxPercentage: 0, isEU: false },
  { name: 'Niue', id: 'NU', taxPercentage: 0, isEU: false },
  { name: 'Norfolk Island', id: 'NF', taxPercentage: 0, isEU: false },
  { name: 'Northern Mariana Islands', id: 'MP', taxPercentage: 0, isEU: false },
  { name: 'Norway', id: 'NO', taxPercentage: 0, isEU: false },
  { name: 'Oman', id: 'OM', taxPercentage: 0, isEU: false },
  { name: 'Pakistan', id: 'PK', taxPercentage: 0, isEU: false },
  { name: 'Palau', id: 'PW', taxPercentage: 0, isEU: false },
  { name: 'Palestinian Territory, Occupied', id: 'PS', taxPercentage: 0, isEU: false },
  { name: 'Panama', id: 'PA', taxPercentage: 0, isEU: false },
  { name: 'Papua New Guinea', id: 'PG', taxPercentage: 0, isEU: false },
  { name: 'Paraguay', id: 'PY', taxPercentage: 0, isEU: false },
  { name: 'Peru', id: 'PE', taxPercentage: 0, isEU: false },
  { name: 'Philippines', id: 'PH', taxPercentage: 0, isEU: false },
  { name: 'Pitcairn', id: 'PN', taxPercentage: 0, isEU: false },
  { name: 'Puerto Rico', id: 'PR', taxPercentage: 0, isEU: false },
  { name: 'Qatar', id: 'QA', taxPercentage: 0, isEU: false },
  { name: 'Reunion', id: 'RE', taxPercentage: 0, isEU: false },
  { name: 'Russian Federation', id: 'RU', taxPercentage: 0, isEU: false },
  { name: 'RWANDA', id: 'RW', taxPercentage: 0, isEU: false },
  { name: 'Saint Helena', id: 'SH', taxPercentage: 0, isEU: false },
  { name: 'Saint Kitts and Nevis', id: 'KN', taxPercentage: 0, isEU: false },
  { name: 'Saint Lucia', id: 'LC', taxPercentage: 0, isEU: false },
  { name: 'Saint Pierre and Miquelon', id: 'PM', taxPercentage: 0, isEU: false },
  { name: 'Saint Vincent and the Grenadines', id: 'VC', taxPercentage: 0, isEU: false },
  { name: 'Samoa', id: 'WS', taxPercentage: 0, isEU: false },
  { name: 'San Marino', id: 'SM', taxPercentage: 0, isEU: false },
  { name: 'Sao Tome and Principe', id: 'ST', taxPercentage: 0, isEU: false },
  { name: 'Saudi Arabia', id: 'SA', taxPercentage: 0, isEU: false },
  { name: 'Senegal', id: 'SN', taxPercentage: 0, isEU: false },
  { name: 'Serbia and Montenegro', id: 'CS', taxPercentage: 0, isEU: false },
  { name: 'Seychelles', id: 'SC', taxPercentage: 0, isEU: false },
  { name: 'Sierra Leone', id: 'SL', taxPercentage: 0, isEU: false },
  { name: 'Singapore', id: 'SG', taxPercentage: 0, isEU: false },
  { name: 'Solomon Islands', id: 'SB', taxPercentage: 0, isEU: false },
  { name: 'Somalia', id: 'SO', taxPercentage: 0, isEU: false },
  { name: 'South Africa', id: 'ZA', taxPercentage: 0, isEU: false },
  { name: 'South Georgia and the South Sandwich Islands', id: 'GS', taxPercentage: 0, isEU: false },
  { name: 'Sri Lanka', id: 'LK', taxPercentage: 0, isEU: false },
  { name: 'Sudan', id: 'SD', taxPercentage: 0, isEU: false },
  { name: 'Suriname', id: 'SR', taxPercentage: 0, isEU: false },
  { name: 'Svalbard and Jan Mayen', id: 'SJ', taxPercentage: 0, isEU: false },
  { name: 'Swaziland', id: 'SZ', taxPercentage: 0, isEU: false },
  { name: 'Switzerland', id: 'CH', taxPercentage: 0, isEU: false },
  { name: 'Syrian Arab Republic', id: 'SY', taxPercentage: 0, isEU: false },
  { name: 'Taiwan, Province of China', id: 'TW', taxPercentage: 0, isEU: false },
  { name: 'Tajikistan', id: 'TJ', taxPercentage: 0, isEU: false },
  { name: 'Tanzania, United Republic of', id: 'TZ', taxPercentage: 0, isEU: false },
  { name: 'Thailand', id: 'TH', taxPercentage: 0, isEU: false },
  { name: 'Timor-Leste', id: 'TL', taxPercentage: 0, isEU: false },
  { name: 'Togo', id: 'TG', taxPercentage: 0, isEU: false },
  { name: 'Tokelau', id: 'TK', taxPercentage: 0, isEU: false },
  { name: 'Tonga', id: 'TO', taxPercentage: 0, isEU: false },
  { name: 'Trinidad and Tobago', id: 'TT', taxPercentage: 0, isEU: false },
  { name: 'Tunisia', id: 'TN', taxPercentage: 0, isEU: false },
  { name: 'Turkey', id: 'TR', taxPercentage: 0, isEU: false },
  { name: 'Turkmenistan', id: 'TM', taxPercentage: 0, isEU: false },
  { name: 'Turks and Caicos Islands', id: 'TC', taxPercentage: 0, isEU: false },
  { name: 'Tuvalu', id: 'TV', taxPercentage: 0, isEU: false },
  { name: 'Uganda', id: 'UG', taxPercentage: 0, isEU: false },
  { name: 'Ukraine', id: 'UA', taxPercentage: 0, isEU: false },
  { name: 'United Arab Emirates', id: 'AE', taxPercentage: 0, isEU: false },
  { name: 'United States', id: 'US', taxPercentage: 0, isEU: false },
  { name: 'United States Minor Outlying Islands', id: 'UM', taxPercentage: 0, isEU: false },
  { name: 'Uruguay', id: 'UY', taxPercentage: 0, isEU: false },
  { name: 'Uzbekistan', id: 'UZ', taxPercentage: 0, isEU: false },
  { name: 'Vanuatu', id: 'VU', taxPercentage: 0, isEU: false },
  { name: 'Venezuela', id: 'VE', taxPercentage: 0, isEU: false },
  { name: 'Vietnam', id: 'VN', taxPercentage: 0, isEU: false },
  { name: 'Virgin Islands, British', id: 'VG', taxPercentage: 0, isEU: false },
  { name: 'Virgin Islands, U.S.', id: 'VI', taxPercentage: 0, isEU: false },
  { name: 'Wallis and Futuna', id: 'WF', taxPercentage: 0, isEU: false },
  { name: 'Western Sahara', id: 'EH', taxPercentage: 0, isEU: false },
  { name: 'Yemen', id: 'YE', taxPercentage: 0, isEU: false },
  { name: 'Zambia', id: 'ZM', taxPercentage: 0, isEU: false },
  { name: 'Zimbabwe', id: 'ZW', taxPercentage: 0, isEU: false }
];